<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Parts Translations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef3f8;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: blue;
        }
        .table-container {
            overflow-x: auto;
            margin: 20px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #bdc3c7;
        }
        th {
            background-color: #3498db;
            color: white;
        }
		.english {
            background-color: #3498db; /* Blue */
        }
        .nuer {
            background-color: #2ecc71; /* Green */
        }
        .amharic {
            background-color: #e74c3c; /* Red */
        }
        tr:nth-child(even) {
            background-color: #f2f7fa;
        }
		img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
			
        }
		.back-button {
            display: inline-block;
            padding: 10px 20px;
            background: #D9534F;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            margin-bottom: 20px;
            transition: background 0.3s ease;
        }
        .back-button:hover {
            background: red;
			}

        
        tr:hover {
            background-color: #d0e1f9;
        }
		 a {
            display: block;
            margin-top: 20px;
            padding: 10px;
            background: hsl(268, 73%, 53%);
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background: #0056b3;
			}
        @media (max-width: 600px) {
            th, td {
                padding: 8px;
                font-size: 16px;
            }
			tr, td{
		    font-weight: bold;
			font-size: 17px;
			}
            h1 {
                font-size: 26px;
				font-weight: bold;
            }
        }
    </style>
</head>
<body>
<a href="index.html" class="back-button">Back</a>
    <h1>Body Parts    (cuŋ puäny)</h1>
	<img src="part of the body.jpg">

    <div class="table-container">
        <h2>Head & Neck </h2>
        <table>
            <thead>
                <tr>
                    <th class="english">English</th>
                    <th class="nuer">Nuer</th>
                    <th class="amharic">Amharic</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>Head</td><td>Wi̱c</td><td>ራስ (ras)</td></tr>
                <tr><td>Brain</td><td>ŋi̱ɛth</td><td>አንጎል (angol)</td></tr>
                <tr><td>Scalp</td><td>Kuɔm wi̱c</td><td>የራስ ቆዳ (ye-ras koda)</td></tr>
                <tr><td>Hair</td><td>Miëm</td><td>ፀጉር (tseggur)</td></tr>
                <tr><td>Forehead</td><td>nhiam kaan</td><td>ግንባር (genbar)</td></tr>
                <tr><td>Face</td><td>Nhiam</td><td>ፊት (fit)</td></tr>
                <tr><td>Eye</td><td>Waŋ</td><td>ዓይን (ayin)</td></tr>
                <tr><td>Eyebrow</td><td>Miëm Waŋ</td><td>ቅንድብ (ḳəndəb)</td></tr>
                <tr><td>Eyelid(s)</td><td>Miëm Waŋ tin te piny</td><td>የዓይን ሽፋን (ye-ayin shəfan)</td></tr>
                <tr><td>Nose</td><td>Wum</td><td>አፍንጫ (afəncha)</td></tr>
                <tr><td>Cheek</td><td>Jio̱m</td><td>ጉንጭ (gunch)</td></tr>
                <tr><td>Mouth</td><td>Thok</td><td>አፍ (af)</td></tr>
                <tr><td>Lip</td><td>Thok piɛny</td><td>ከንፈር (kənfer)</td></tr>
                <tr><td>Chin</td><td>Tik</td><td>አገጭ (agəch)</td></tr>
                <tr><td>Jaw</td><td>Jio̱m</td><td>ታችኛው መንገጭ (tachignyaw mängəch)</td></tr>
                <tr><td>Ear</td><td>Jith</td><td>ጆሮ (joro)</td></tr>
                <tr><td>Temple(s)</td><td>raŋ</td><td>የራስ ቤተመቅደስ (ye-ras betemeḳdes)</td></tr>
                <tr><td>Neck</td><td>ŋuäk</td><td>አንገት (angət)</td></tr>
            </tbody>
        </table>
    </div>

    <div class="table-container">
        <h2>Torso</h2>
        <table>
            <thead>
                <tr>
                    <th class="english">English</th>
                    <th class="nuer">Nuer</th>
                    <th class="amharic">Amharic</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>Chest</td><td>Kaw</td><td>ደረት (dɛrɛt)</td></tr>
                <tr><td>Breast</td><td>thin</td><td>ጡት (ṭut)</td></tr>
                <tr><td>Ribs</td><td>nyiet</td><td>ጎድን (godən)</td></tr>
                <tr><td>Abdomen</td><td>Jia̱c</td><td>ሆድ (hod)</td></tr>
                <tr><td>Stomach</td><td>Jiɛc</td><td>ሆድ (hod)</td></tr>
                <tr><td>Waist</td><td>Lɛ̱t</td><td>ወገብ (wɛgɛb)</td></tr>
                <tr><td>Back</td><td>Jɔk</td><td>ጀርባ (jɛrba)</td></tr>
                <tr><td>Spine</td><td>ger Jɔak</td><td>አከርካሪ (ʾaḳərḳari)</td></tr>
                <tr><td>Shoulder</td><td>wuɔk</td><td>ትከሻ (təkəsha)</td></tr>
            </tbody>
        </table>
    </div>

    <div class="table-container">
        <h2>Upper Limbs</h2>
        <table>
            <thead>
                <tr>
                   <th class="english">English</th>
                    <th class="nuer">Nuer</th>
                    <th class="amharic">Amharic</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>Arm(s)</td><td>Tet</td><td>ክንድ (kənd)</td></tr>
                <tr><td>Shoulder</td><td>Wuɔk</td><td>ትከሻ (təkəsha)</td></tr>
                <tr><td>Elbow</td><td>Ciāl</td><td>ክርና (kərna)</td></tr>
                <tr><td>Forearm</td><td>Tet nhiam</td><td>ክንድ (kənd)</td></tr>
                <tr><td>Wrist</td><td>Kuɔ̱̱r tetkä</td><td>አንጓ (ʾanguʾā)</td></tr>
                <tr><td>Hand</td><td>Tet</td><td>እጅ (əji)</td></tr>
                <tr><td>Finger</td><td>Yat</td><td>ጣት (ṭat)</td></tr>
                <tr><td>Thumb</td><td>Yat in but but</td><td>አውራ ጣት (ʾawrā ṭat)</td></tr>
            </tbody>
        </table>
    </div>

    <div class="table-container">
        <h2>Lower Limbs</h2>
        <table>
            <thead>
                <tr>
                    <th class="english">English</th>
                    <th class="nuer">Nuer</th>
                    <th class="amharic">Amharic</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>Leg(s)</td><td>Ciök</td><td>እግር (igir)</td></tr>
                <tr><td>Hip</td><td>lɛt</td><td>ዳሌ (dalē)</td></tr>
                <tr><td>Thigh</td><td>Ɣäm</td><td>ጭን (chən)</td></tr>
                <tr><td>Knee</td><td>Muɔ̱l</td><td>ጉልበት (gulbət)</td></tr>
                <tr><td>Calf</td><td>cuɛɛk</td><td>እግር ጥጃ (əgər ṭəjā)</td></tr>
                <tr><td>Ankle</td><td>Kuɔruɔ̱ŋ cio̱k</td><td>ቁርጭምጭሚት (ḳurčəmčəmit)</td></tr>
                <tr><td>Foot</td><td>cio̱k</td><td>እግር (əgər)</td></tr>
                <tr><td>Toe</td><td>Yiat ciökä)</td><td>ጣት (ṭat)</td></tr>
            </tbody>
        </table>
    </div>

    <div class="table-container">
        <h2>Internal Organs</h2>
        <table>
            <thead>
                <tr>
                    <th class="english">English</th>
                    <th class="nuer">Nuer</th>
                    <th class="amharic">Amharic</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>Heart</td><td>Lɔc</td><td>ልብ (lib)</td></tr>
                <tr><td>Lungs</td><td>Puɔ̱ɔ̱th</td><td>ሳንባ (sanba)</td></tr>
                <tr><td>Liver</td><td>Cuëny</td><td>ጉበት (gubət)</td></tr>
                <tr><td>Kidneys</td><td>ruok</td><td>ኩላሊት (ḳulalit)</td></tr>
                <tr><td>Stomach</td><td>Jiɛc</td><td>ሆድ (hod)</td></tr>
                <tr><td>Intestines</td><td>cin</td><td>አንጀት (ʾənjət)</td></tr>
                <tr><td>Brain</td><td>Ŋi̱ɛth</td><td>አንጎል (angol)</td></tr>
                <tr><td>Bladder</td><td>Lip</td><td>ሽንት ፊኛ (shəntə fiñña)</td></tr>
                <tr><td>Spleen</td><td>tak</td><td>እንክብል (ənkəbəl)</td></tr>
            </tbody>
        </table>
		 <a href="bodypart-quiz.html">QUIZ</a>
    </div>

</body>
</html>
