<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <style>
	
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgba(255, 255, 255, 0.1);
        }
        h1 {
            color: green;
            text-align: center;
            margin-top: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background: #D9534F;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            margin-bottom: 20px;
            transition: background 0.3s ease;
        }
        .back-button:hover {
            background: red;
        }
        a {
            display: block;
            padding: 15px;
            margin: 10px 0;
            background: hsl(268, 73%, 53%);
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.4em;
            font-weight: bold;
            transition: background 0.3s ease;
        }
        a:hover {
            background: hsl(234, 63%, 46%);
        }
    </style>
</head>
<body>

<div class="container">
    <a href="index.html" class="back-button">Back</a>
    <h1>Game</h1>
    <a href="bodypartgame.html">Body Parts Game</a>
    <a href="nuerEnglishaanimalgame.html">Animals Game</a>
    <a href="nuer-engvoca.html">Vocabulary Game</a>
    <a href="nuer-englishsentence.html">Sentences Game</a>
    <a href="nuerAmharicbodygame.html">Amharic Body parts Game</a>
    <a href="nuer-amhvoca.html">Amharic Vocabulary Game</a>
    <a href="nuer-amharichsentence.html">Amharic Sentences Game</a>
    
</div>

</body>
</html>